# Layered Approach : DotnetCore3
     * MC - Model and Controller
     * Go for 3.1 version we use the APIs.
     * Views :-- Swagger documentation Tool or Postman.
     * CRUD Operation :--- 
          * For views we go for Swagger.
          * We important in DotNet3 we download the NuGet Package :-- swashbuckle.asp.netcore.
          * After the download we are going for the Project URL and going for the 6.4.0 Version and going to startup.cs 
              and copy from the URl and pasted here in startup.cs .
          * Insert middleware :-- app.UseSwagger();,and next line also
          * Going to the launch setting you used weatherforcast change into the swagger.
          * Install All Package Same as MVC application.
          * Add to Token like you are login in one time so your account will we save into the app.
              For eg:-- * Disney+Hotstar
                        * Netflix and so on.
          * The Token will be in JWT website :-- https://jwt.io/
          * 